<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="owl.carousel.css">
</head>

<body>
<style>
.slider{display:block; position:relative; padding:0 30px;}
.owl-carousel .owl-item .owl-item{width:100%; text-align:center; display:block;}
.owl-carousel .owl-nav div.owl-prev{ background:url(prev_small.png) left top no-repeat; width:32px; height:32px; display:inline-block; position:absolute; left:-25px; top:40%; background-size:100%;} 
.owl-carousel .owl-nav div.owl-next{ background:url(next_small.png) left top no-repeat; width:32px; height:32px; display:inline-block;  position:absolute; right:-25px; top:40%; background-size:100%;} 
</style>
<div class="slider">
<div class="owl-carousel_services">
  <div class="owl-item"><img src="upload/1.jpg" /></div>
  <div class="owl-item"><img src="upload/2.jpg" /></div>
  <div class="owl-item"><img src="upload/3.jpg" /></div>
  <div class="owl-item"><img src="upload/4.jpg" /></div>
  <div class="owl-item"><img src="upload/5.jpg" /></div>
  <div class="owl-item"><img src="upload/6.jpg" /></div>
  <div class="owl-item"><img src="upload/7.jpg" /></div>
  <div class="owl-item"><img src="upload/8.jpg" /></div>
  <div class="owl-item"><img src="upload/1.jpg" /></div>
  <div class="owl-item"><img src="upload/2.jpg" /></div>
  <div class="owl-item"><img src="upload/3.jpg" /></div>
  <div class="owl-item"><img src="upload/4.jpg" /></div>
  <div class="owl-item"><img src="upload/5.jpg" /></div>
  <div class="owl-item"><img src="upload/6.jpg" /></div>
  <div class="owl-item"><img src="upload/7.jpg" /></div>
  <div class="owl-item"><img src="upload/8.jpg" /></div>
  
  
</div>
</div>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script> 
<script type="text/javascript" src="owl.carousel.js"></script> 
<script>
    $('.owl-carousel_services').owlCarousel({
        loop:true,
        autoPlay: true,
        nav:true,
        dots: false,
        margin: 15,
        stopOnHover : true,
        responsiveClass:true,
        responsive:{
            0:{
                items:10
            },

            300:{
                items:1
            },
            479:{
                items:2
            },
            600:{
                items:2
            },
            768:{
                items:3
            },
            979:{
                items:4
            },
            1024:{
                items:6
            },
            1199:{
                items:10
            }
        }
    })
</script>
</body>
</html>
